#! /usr/bin/env python
# bta_ros configuration

PACKAGE='bta_ros'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#Note: Reconfiguration level is currently set to 0 for all the parameters, assuming that the parameters can be changed when when the sensor is running....

#       Name			Type      	Reconfiguration level   Description	Default    	Min   	Max

gen.add("Integration_Time",	int_t,	0, "Integration time(in msec) for the sensor",1500,	100,25000)

gen.add("Frame_rate", double_t,0,"Select the camera frame rate in frame per second",15.0,1.0,160.0)


exit(gen.generate(PACKAGE, "bta_ros", "bta_ros"))

